# Assistant-therapeutique

./: .gitignore
angular-web/: README.md  angular.json  package-lock.json  package.json
angular-web/.github/: copilot-instructions.md
angular-web/src/: styles.css
angular-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-web/src/app/admin/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-users.component.html  admin-users.component.ts
angular-web/src/app/auth/: auth.guard.ts  auth.service.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
angular-web/src/app/core/: jwt.interceptor.ts
angular-web/src/app/journal/: journal-form.component.html  journal-form.component.ts  journal-list.component.html  journal-list.component.ts  journal.service.ts
angular-web/src/app/shared/models/: emotion-entry.model.ts  user.model.ts
angular-web/src/app/users/: profile.component.html  profile.component.ts  user.service.ts
demo/: pom.xml
demo/src/main/java/com/example/demo/: AssistantTherapeutiqueApplication.java
demo/src/main/java/com/example/demo/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  ChatController.java  DashboardController.java  EmotionEntryController.java  JournalController.java  UserController.java
demo/src/main/java/com/example/demo/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
demo/src/main/java/com/example/demo/dto/chat/: ChatRequest.java  ChatResponse.java
demo/src/main/java/com/example/demo/dto/journal/: EmotionEntryRequest.java  EmotionEntryResponse.java  JournalStatsResponse.java
demo/src/main/java/com/example/demo/dto/user/: UpdateUserRequest.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: ChatMessage.java  EmotionEntry.java  User.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
demo/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  EmotionEntryRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo/src/main/java/com/example/demo/service/: AiService.java  AuthService.java  ChatService.java  DashboardService.java  EmotionEntryService.java  JournalService.java
demo/src/main/java/com/example/demo/util/: DateUtils.java  PasswordEncoderUtil.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
demo/src/test/java/com/example/demo/: AssistantTherapeutiqueApplicationTests.java  AuthServiceTest.java  ChatControllerTest.java  JournalServiceTest.java
thera_frontend/: README.md  analysis.txt  analysis_final.txt  analysis_full.txt  analysis_log.txt  analysis_log_2.txt  analysis_output.txt  analysis_output_utf8.txt  backend_patches.md  build_error.txt  pubspec.yaml
thera_frontend/android/app/: build.gradle.kts
thera_frontend/android/app/src/main/: AndroidManifest.xml
thera_frontend/android/app/src/main/kotlin/com/example/thera_frontend/: MainActivity.kt
thera_frontend/ios/Runner/: Info.plist
thera_frontend/ios/Runner.xcodeproj/: project.pbxproj
thera_frontend/lib/: main.dart
thera_frontend/lib/config/: api_config.dart  secret.dart
thera_frontend/lib/models/: chat_message.dart  emotion_entry.dart  user.dart
thera_frontend/lib/providers/: auth_provider.dart  journal_provider.dart
thera_frontend/lib/screens/: chat_screen.dart  dashboard_screen.dart  home_screen.dart  journal_screen.dart  login_screen.dart  register_screen.dart  settings_screen.dart
thera_frontend/lib/services/: auth_service.dart  chat_service.dart  journal_service.dart  secure_storage_service.dart  user_service.dart
thera_frontend/lib/widgets/: chat_bubble.dart  emotion_selector.dart  mood_card.dart
thera_frontend/linux/: CMakeLists.txt
thera_frontend/linux/runner/: my_application.cc
thera_frontend/macos/Runner.xcodeproj/: project.pbxproj
thera_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
thera_frontend/macos/Runner/Configs/: AppInfo.xcconfig
thera_frontend/test/: widget_test.dart
thera_frontend/web/: index.html  manifest.json
thera_frontend/windows/: CMakeLists.txt
thera_frontend/windows/runner/: Runner.rc  main.cpp
