# Development-specific overrides
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/thera_db_dev?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootpassword