spring.application.name=Assistant-therapeutique
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/theradb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=MySuperSecretKey123456MySuperSecretKey123456
jwt.expiration=86400000

openai.api.key=${GROQ_API_KEY}
openai.api.url=https://api.groq.com/openai/v1


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect